{
  "name": "car-logo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch-logos": "node scripts/fetch-logos.mjs",
    "generate-audio": "node scripts/generate-audio.mjs",
    "generate-icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "alpinejs": "^3.14.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "msedge-tts": "^2.0.7",
    "puppeteer-core": "^25.3.0",
    "sharp": "^0.34.0",
    "tailwindcss": "^4.1.0",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.0.0"
  }
}
